browser=Chrome
url=https://10.200.102.55/
parent_registration_form=https://10.200.102.55/GIISAdm/AdmissionForm/
username=sanjeev
password=giis1234
session=2022 - 2023
#2023 - 2024
admission_for=13
name=DummyBB

referral_status=Verified